@EndUserText.label : 'Department Table'
@AbapCatalog.enhancement.category : #NOT_EXTENSIBLE
@AbapCatalog.tableCategory : #TRANSPARENT
@AbapCatalog.deliveryClass : #A
@AbapCatalog.dataMaintenance : #RESTRICTED
define table zdept_dhivya {

  key mandt             : abap.clnt not null;
  key dept_id           : zde_dhivya_deptid not null;
  dept_name             : zde_dhivya_deptname;
  location              : zde_dhivya_location;
  created_by            : abp_creation_user;
  created_at            : abp_creation_tstmpl;
  last_changed_by       : abp_lastchange_user;
  last_changed_at       : abp_lastchange_tstmpl;
  local_last_changed_at : abp_locinst_lastchange_tstmpl;

}