@EndUserText.label : 'Employee RAP Project'
@AbapCatalog.enhancement.category : #NOT_EXTENSIBLE
@AbapCatalog.tableCategory : #TRANSPARENT
@AbapCatalog.deliveryClass : #A
@AbapCatalog.dataMaintenance : #RESTRICTED
define table zemp_dhivya {

  key mandt             : abap.clnt not null;
  key emp_id            : zde_dhivya_empid not null;
  first_name            : zde_dhivya_fname;
  last_name             : zde_dhivya_lname;
  dept_id               : zde_dhivya_deptid;
  created_by            : abp_creation_user;
  created_at            : abp_creation_tstmpl;
  last_changed_by       : abp_lastchange_user;
  last_changed_at       : abp_lastchange_tstmpl;
  local_last_changed_at : abp_locinst_lastchange_tstmpl;

}