managed implementation in class ZBP_R_DBDHIV_STUTAB2 unique;
strict ( 2 );
with draft;
extensible;
define behavior for ZR_DBDHIV_STUTAB2 alias ZrDbdhivStutab2
persistent table ZDB_DHIV_STUTAB2
extensible
draft table ZDBDHIV_STTAB2_D
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master( global )
{
  field ( mandatory : create )
   Roll,
   Standard;

  field ( readonly )
   LocalCreatedBy,
   LocalCreatedAt,
   LocalLastChangedBy,
   LocalLastChangedAt,
   LastChangedAt;

  field ( readonly : update )
   Roll,
   Standard;


  create;
  update;
  delete;

  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;
  draft determine action Prepare;

  mapping for ZDB_DHIV_STUTAB2 corresponding extensible
  {
    Roll = ROLL;
    Standard = STANDARD;
    Marks = MARKS;
    Sname = SNAME;
    LocalCreatedBy = LOCAL_CREATED_BY;
    LocalCreatedAt = LOCAL_CREATED_AT;
    LocalLastChangedBy = LOCAL_LAST_CHANGED_BY;
    LocalLastChangedAt = LOCAL_LAST_CHANGED_AT;
    LastChangedAt = LAST_CHANGED_AT;
  }

}